_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__EDTB1 := __TMPB2 
__TMPB1 := _NOT __MEMO__2___IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__EDTB2 := __TMPB2 
__TMPB1 := __EDTB1 _OR __EDTB2 
__EDTB3 := __TMPB1 
__TMPB1 := _NOT M10 
__TMPB2 := __EDTB3 _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB1 
M00 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB3 
M01 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB6 := __EDTB3 
_IF _NOT __EDTB6 _GOTO __LAB5 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := _NOT M10 
__TMPB2 := __EDTB3 _AND __TMPB1 
__TMPB3 := _NOT M05 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LAB7 
M06 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := __EDTB3 _AND M02 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LAB9 
M02 := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := __EDTB3 _AND M10 
__EDTB9 := __TMPB1 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LABb 
M10 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABd 
M05 := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
__MEMO__2___IO_EM_DI_01 := _IO_EM_DI_01 
_STEP 2 0 9
__TMPB1 := _NOT __MEMO__3___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__EDTB12 := __TMPB2 
__TMPB1 := _NOT __MEMO__4___IO_EM_DI_03 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__EDTB13 := __TMPB2 
__TMPB1 := __EDTB12 _OR __EDTB13 
__EDTB14 := __TMPB1 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LABf 
M01 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB11 
M00 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB17 := __EDTB14 
_IF _NOT __EDTB17 _GOTO __LAB13 
_IO_EM_DO_02 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB18 := __EDTB14 
_IF _NOT __EDTB18 _GOTO __LAB15 
M06 := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MEMO__3___IO_EM_DI_02 := _IO_EM_DI_02 
__MEMO__4___IO_EM_DI_03 := _IO_EM_DI_03 
_STEP 2 0 14
__EDTB19 := _IO_EM_DI_00 
__EDTB20 := _IO_EM_DI_01 
__TMPB1 := __EDTB19 _OR __EDTB20 
__TMPB2 := _NOT __MEMO__5__M01 
__TMPB3 := M01 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB21 := __TMPB1 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB17 
M03 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB19 
M05 := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB24 := __EDTB21 
_IF _NOT __EDTB24 _GOTO __LAB1b 
M15 := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MEMO__5__M01 := M01 
_STEP 2 0 18
__EDTB25 := _IO_EM_DI_02 
__EDTB26 := _IO_EM_DI_03 
__TMPB1 := __EDTB25 _OR __EDTB26 
__TMPB2 := _NOT __MEMO__6__M00 
__TMPB3 := M00 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB27 := __TMPB1 
__EDTB28 := __EDTB27 
_IF _NOT __EDTB28 _GOTO __LAB1d 
M03 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB29 := __EDTB27 
_IF _NOT __EDTB29 _GOTO __LAB1f 
M05 := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB30 := __EDTB27 
_IF _NOT __EDTB30 _GOTO __LAB21 
M15 := TRUE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MEMO__6__M00 := M00 
_STEP 2 0 22
__TMPB1 := _NOT __MEMO__7___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__EDTB31 := __TMPB2 
__TMPB1 := _NOT __MEMO__8___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__EDTB32 := __TMPB2 
__TMPB1 := _NOT __MEMO__9___IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__EDTB33 := __TMPB2 
__TMPB1 := _NOT __MEMO__A___IO_EM_DI_03 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__EDTB34 := __TMPB2 
__TMPB1 := __EDTB33 _OR __EDTB34 
__EDTB35 := __TMPB1 
__TMPB1 := __EDTB32 _OR __EDTB35 
__EDTB36 := __TMPB1 
__TMPB1 := __EDTB31 _OR __EDTB36 
__EDTB37 := __TMPB1 
_IF _NOT __EDTB37 _GOTO __LAB23 
M03 := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MEMO__7___IO_EM_DI_00 := _IO_EM_DI_00 
__MEMO__8___IO_EM_DI_02 := _IO_EM_DI_02 
__MEMO__9___IO_EM_DI_01 := _IO_EM_DI_01 
__MEMO__A___IO_EM_DI_03 := _IO_EM_DI_03 
_STEP 2 0 27
__TMPB1 := _NOT __MEMO__B___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__EDTB38 := __TMPB2 
__EDTB39 := __EDTB38 
_IF _NOT __EDTB39 _GOTO __LAB25 
M13 := TRUE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB40 := __EDTB38 
_IF _NOT __EDTB40 _GOTO __LAB27 
M14 := FALSE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MEMO__B___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 30
__TMPB1 := _NOT M08 
__TMPB2 := _NOT __MEMO__C___IO_EM_DI_01 
__TMPB3 := _IO_EM_DI_01 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT M13 
__TMPB1 := __TMPB1 _AND __TMPB4 
__EDTB41 := __TMPB1 
_IF _NOT __EDTB41 _GOTO __LAB29 
M08 := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MEMO__C___IO_EM_DI_01 := _IO_EM_DI_01 
_STEP 2 0 32
__TMPB1 := _NOT __MEMO__D___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := M08 _AND __TMPB2 
__TMPB3 := __TMPB3 _AND M13 
__EDTB42 := __TMPB3 
_IF _NOT __EDTB42 _GOTO __LAB2b 
M08 := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MEMO__D___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 34
__TMPB1 := _NOT __MEMO__E___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__EDTB43 := __TMPB2 
__EDTB44 := __EDTB43 
_IF _NOT __EDTB44 _GOTO __LAB2d 
M14 := TRUE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__EDTB45 := __EDTB43 
_IF _NOT __EDTB45 _GOTO __LAB2f 
M13 := FALSE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MEMO__E___IO_EM_DI_02 := _IO_EM_DI_02 
_STEP 2 0 37
__TMPB1 := _NOT M09 
__TMPB2 := _NOT __MEMO__F___IO_EM_DI_03 
__TMPB3 := _IO_EM_DI_03 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT M14 
__TMPB1 := __TMPB1 _AND __TMPB4 
__EDTB46 := __TMPB1 
_IF _NOT __EDTB46 _GOTO __LAB31 
M09 := TRUE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MEMO__F___IO_EM_DI_03 := _IO_EM_DI_03 
_STEP 2 0 39
__TMPB1 := _NOT __MEMO__10___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__TMPB3 := M09 _AND __TMPB2 
__TMPB3 := __TMPB3 _AND M14 
__EDTB47 := __TMPB3 
_IF _NOT __EDTB47 _GOTO __LAB33 
M09 := FALSE 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MEMO__10___IO_EM_DI_02 := _IO_EM_DI_02 
_STEP 2 0 41
__TMPB1 := _NOT __MEMO__11___IO_EM_DI_07 
__TMPB2 := _IO_EM_DI_07 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_00 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB48 := __TMPB2 
_IF _NOT __EDTB48 _GOTO __LAB35 
M10 := TRUE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MEMO__11___IO_EM_DI_07 := _IO_EM_DI_07 
_STEP 2 0 43
__TMPB1 := _NOT _IO_EM_DI_00 
__TMPB2 := M10 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB49 := __TMPB2 
__EDTB50 := __EDTB49 
_IF _NOT __EDTB50 _GOTO __LAB37 
M03 := TRUE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__EDTB51 := __EDTB49 
_IF _NOT __EDTB51 _GOTO __LAB39 
M01 := TRUE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__EDTB52 := __EDTB49 
_IF _NOT __EDTB52 _GOTO __LAB3b 
M00 := FALSE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
_STEP 2 0 47
__EDTB53 := _IO_EM_DI_08 
__EDTB54 := __EDTB53 
_IF _NOT __EDTB54 _GOTO __LAB3d 
M02 := TRUE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__EDTB55 := __EDTB53 
_IF _NOT __EDTB55 _GOTO __LAB3f 
M15 := FALSE 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
_STEP 2 0 50
__TMPB1 := _NOT __MEMO__12__M02 
__TMPB2 := M02 _AND __TMPB1 
__EDTB56 := __TMPB2 
__TMPB1 := _NOT __MEMO__13__M10 
__TMPB2 := M10 _AND __TMPB1 
__EDTB57 := __TMPB2 
__TMPB1 := __EDTB56 _OR __EDTB57 
__EDTB58 := __TMPB1 
_IF _NOT __EDTB58 _GOTO __LAB41 
M05 := FALSE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MEMO__12__M02 := M02 
__MEMO__13__M10 := M10 
_STEP 2 0 53
__TMPB1 := _NOT __MEMO__14__M02 
__TMPB2 := M02 _AND __TMPB1 
__EDTB59 := __TMPB2 
__TMPB1 := __EDTB59 _AND M10 
__EDTB60 := __TMPB1 
_IF _NOT __EDTB60 _GOTO __LAB43 
M10 := FALSE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__TMPB1 := __EDTB59 _AND _IO_EM_DI_00 
__EDTB61 := __TMPB1 
__TMPB1 := __EDTB59 _AND _IO_EM_DI_01 
__EDTB62 := __TMPB1 
__TMPB1 := __EDTB61 _OR __EDTB62 
__EDTB63 := __TMPB1 
__EDTB64 := __EDTB63 
_IF _NOT __EDTB64 _GOTO __LAB45 
M06 := TRUE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__EDTB65 := __EDTB63 
_IF _NOT __EDTB65 _GOTO __LAB47 
M00 := TRUE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__EDTB66 := __EDTB63 
_IF _NOT __EDTB66 _GOTO __LAB49 
M02 := FALSE 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__TMPB1 := _NOT _IO_EM_DI_00 
__TMPB2 := __EDTB59 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB67 := __TMPB2 
__EDTB68 := __EDTB67 
_IF _NOT __EDTB68 _GOTO __LAB4b 
M01 := TRUE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__EDTB69 := __EDTB67 
_IF _NOT __EDTB69 _GOTO __LAB4d 
M03 := TRUE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__EDTB70 := __EDTB67 
_IF _NOT __EDTB70 _GOTO __LAB4f 
M00 := FALSE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__MEMO__14__M02 := M02 
_STEP 2 0 61
__TMPB1 := _NOT M05 
__TMPB2 := M03 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_10 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB71 := __TMPB2 
__TMPB1 := __EDTB71 _AND M00 
_IO_EM_DO_00 := __TMPB1 
__TMPB1 := __EDTB71 _AND M01 
_IO_EM_DO_01 := __TMPB1 
M11 := __EDTB71 
_STEP 2 0 65
__TMPB1 := _NOT __MEMO__15___IO_EM_DI_04 
__TMPB2 := _IO_EM_DI_04 _AND __TMPB1 
__TMPB3 := _NOT M05 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB72 := __TMPB2 
_IF _NOT __EDTB72 _GOTO __LAB51 
M04 := TRUE 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MEMO__15___IO_EM_DI_04 := _IO_EM_DI_04 
_STEP 2 0 67
__TMPB1 := _NOT _IO_EM_DI_06 
M12 := __TMPB1 
_STEP 2 0 69
__TMPB1 := M04 _AND M12 
__TMPB2 := _NOT M10 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT M05 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB73 := __TMPB1 
__EDTB74 := __EDTB73 
_IF _NOT __EDTB74 _GOTO __LAB53 
M03 := TRUE 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__EDTB75 := __EDTB73 
_IF _NOT __EDTB75 _GOTO __LAB55 
M04 := FALSE 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
_STEP 2 0 72
__TMPB1 := _NOT M12 
__TMPB1 := __TMPB1 _AND M06 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB76 := __TMPB1 
__EDTB77 := __EDTB76 
_IF _NOT __EDTB77 _GOTO __LAB57 
M03 := TRUE 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__EDTB78 := __EDTB76 
_IF _NOT __EDTB78 _GOTO __LAB59 
M06 := FALSE 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
_STEP 2 0 75
__TMPB1 := _NOT _IO_EM_DI_05 
__TMPB2 := __MEMO__16___IO_EM_DI_05 _AND __TMPB1 
__EDTB79 := __TMPB2 
_IF _NOT __EDTB79 _GOTO __LAB5b 
M05 := TRUE 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MEMO__16___IO_EM_DI_05 := _IO_EM_DI_05 
_STEP 2 0 77
__TMPB1 := _NOT M10 
__TMPB2 := M11 _AND __TMPB1 
__TMPB3 := _NOT M02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB80 := __TMPB2 
__TMPB1 := __EDTB80 _AND NOZZEL_1_EN 
_IO_EM_DO_03 := __TMPB1 
__TMPB1 := __EDTB80 _AND NOZZEL_2_EN 
_IO_EM_DO_04 := __TMPB1 
_STEP 2 0 80
__EDTB81 := M05 
_IF _NOT __EDTB81 _GOTO __LAB5d 
_PUSH_PAR ST_STOPPED 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE2 := __TMPM1 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_ANY_TO_STRING_1 := __EDTB81 
_STEP 2 0 83
__TMPB1 := _NOT M12 
__EDTB82 := __TMPB1 
_IF _NOT __EDTB82 _GOTO __LAB5f 
_PUSH_PAR ST_MANUAL 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE1 := __TMPM1 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_ANY_TO_STRING_2 := __EDTB82 
_STEP 2 0 86
__EDTB83 := M12 
_IF _NOT __EDTB83 _GOTO __LAB61 
_PUSH_PAR ST_AUTO 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE1 := __TMPM1 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_ANY_TO_STRING_3 := __EDTB83 
_STEP 2 0 89
__TMPB1 := _NOT M05 
__EDTB84 := __TMPB1 
_IF _NOT __EDTB84 _GOTO __LAB63 
_PUSH_PAR ST_RUNNING 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE2 := __TMPM1 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
__MO_ANY_TO_STRING_4 := __EDTB84 
_STEP 2 0 92
__TMPB1 := M12 _AND M03 
__TMPB2 := _NOT M05 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT __MEMO__17___IO_EM_DI_04 
__TMPB4 := _IO_EM_DI_04 _AND __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB4 
__EDTB85 := __TMPB1 
_IF _NOT __EDTB85 _GOTO __LAB65 
M07 := TRUE 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
__MEMO__17___IO_EM_DI_04 := _IO_EM_DI_04 
_STEP 2 0 94
__TMPB1 := _NOT __MEMO__18___IO_EM_DI_04 
__TMPB2 := _IO_EM_DI_04 _AND __TMPB1 
__TMPB3 := M07 _AND __TMPB2 
__TMPB4 := _NOT M03 
__TMPB3 := __TMPB3 _AND __TMPB4 
__EDTB86 := __TMPB3 
_IF _NOT __EDTB86 _GOTO __LAB67 
M07 := FALSE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__MEMO__18___IO_EM_DI_04 := _IO_EM_DI_04 
_STEP 2 0 96
__EDTB87 := M07 
_IF _NOT __EDTB87 _GOTO __LAB69 
_PUSH_PAR ST_ERROR_0 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE4 := __TMPM1 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__MO_ANY_TO_STRING_5 := __EDTB87 
_STEP 2 0 99
__TMPB1 := _NOT M15 
__TMPB1 := __TMPB1 _AND M08 
__EDTB88 := __TMPB1 
_IF _NOT __EDTB88 _GOTO __LAB6b 
_PUSH_PAR ST_ERROR_1 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE4 := __TMPM1 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__MO_ANY_TO_STRING_6 := __EDTB88 
_STEP 2 0 102
__TMPB1 := _NOT M15 
__TMPB1 := __TMPB1 _AND M09 
__EDTB89 := __TMPB1 
_IF _NOT __EDTB89 _GOTO __LAB6d 
_PUSH_PAR ST_ERROR_2 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE4 := __TMPM1 
_GOTO __LAB6e 
__LAB6d : 
__LAB6e : 
__MO_ANY_TO_STRING_7 := __EDTB89 
_STEP 2 0 105
__EDTB90 := M15 
_IF _NOT __EDTB90 _GOTO __LAB6f 
_PUSH_PAR ST_ERROR_3 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE4 := __TMPM1 
_GOTO __LAB70 
__LAB6f : 
__LAB70 : 
__MO_ANY_TO_STRING_8 := __EDTB90 
_STEP 2 0 108
__TMPB1 := _NOT M08 
__TMPB2 := _NOT M09 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT M15 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB91 := __TMPB1 
_IF _NOT __EDTB91 _GOTO __LAB71 
_PUSH_PAR ST_EMPTY 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE4 := __TMPM1 
_GOTO __LAB72 
__LAB71 : 
__LAB72 : 
__MO_ANY_TO_STRING_9 := __EDTB91 
_STEP 2 0 111
__EDTB92 := _IO_EM_DI_10 
_IF _NOT __EDTB92 _GOTO __LAB73 
_PUSH_PAR ST_PAUSED 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE3 := __TMPM1 
_GOTO __LAB74 
__LAB73 : 
__LAB74 : 
__MO_ANY_TO_STRING_10 := __EDTB92 
_STEP 2 0 114
__TMPB1 := _NOT _IO_EM_DI_10 
__EDTB93 := __TMPB1 
_IF _NOT __EDTB93 _GOTO __LAB75 
_PUSH_PAR ST_EMPTY 
__TMPM1 := _CALL ANY_TO_STRING 
LCD_LINE3 := __TMPM1 
_GOTO __LAB76 
__LAB75 : 
__LAB76 : 
__MO_ANY_TO_STRING_11 := __EDTB93 
_STEP 2 0 117
__FBL_RET := _PUSHCALLFB LCD_REM  LCD_REM_1 
__LG0000 : 
